// main: lightgrid.less

/* ----------------------------------------------------------------
 * config.less
 * 
 * Configurable options are defined here
 * ---------------------------------------------------------------- */


// typography
@body-font   : 'Lato', helvetica, 'sans-serif';
@header-font : 'Lato', georgia, 'serif';
@code-font   : 'Consolas', monospace, monospace;

@body-font-size   : 1em;
@body-line-height : 1.375em;

@body-font-weight   : normal;
@header-font-weight : 700;


// grid
@row-width : 100%;
@site-width : 720px;

// colors
@body-color   : #555;
@header-color : #474E4F;

@brand : #FF4A50;
@background : rgba(0,0,0,0.024);
@link-color : darken(@brand, 10%);
@neutral : #DDD;
@success : #2ECC71;

@disable : #DDD;
@focus : #F1C40F;