// main: lightgrid.less

@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?kpdcf1');
	src:url('fonts/icomoon.eot?#iefixkpdcf1') format('embedded-opentype'),
		url('fonts/icomoon.ttf?kpdcf1') format('truetype'),
		url('fonts/icomoon.woff?kpdcf1') format('woff'),
		url('fonts/icomoon.svg?kpdcf1#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-printer:before {
	content: "\e600";
}
.icon-bookmarks:before {
	content: "\e601";
}
.icon-twitter:before {
	content: "\e602";
}
.icon-facebook:before {
	content: "\e603";
}
