// main: lightgrid.less

/* ----------------------------------------------------------------
 * layout.less
 * ---------------------------------------------------------------- */




/* ----------------------------------------------------------------
 * general
 * ---------------------------------------------------------------- */
@import 'config.less';


.site-header {
	border-bottom: #DDD solid 1px;
}

.site-header.inactive {	background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAANElEQVQIW2O8e/fuf0FBQQYQeP/+PZhmfPfu3X9kAbggTAVIAKSLEaQdrAcqAFYJE0Q2FwD03R5aySDXzAAAAABJRU5ErkJggg==) repeat;
}

.header-nav {
	width: 80%;
	margin: 0 auto;
	padding: 8px 0;
}

.nav-title {
	display: inline-block;
	width: auto;
	height: 41px;
	color:@brand;
	float: left;
	margin: 0;
}

.nav-title img {
	height: 41px;
}

.nav-item {
	width: auto;
	float: right;
	padding: 10px 16px;
}

.nav-share {
	margin: 6px 8px;
	width: auto;
	float: left;
	padding: 4px 16px;
	border-radius: 3px;
	font-weight: 700;
	color:#FFF;
}

.nav-share:hover {
	text-decoration: none;
}

.nav-share.facebook {
	background-color: #3B5998;
}

.nav-form {
	float: right;
	width: 480px;
	padding: 4px 16px;
}

.image-container {
	text-align: center;
}

.image-outer {
	display: inline-block;
	position: relative;
	text-align: center;
}

.comment {
	padding: 8px;
	position: absolute;
	background-color: #FFF;
	text-align: left;
	border-radius: 5px;
	box-shadow: 0 1px 4px 1px rgba(0,0,0,0.1);
}

.comment:after {
	display: block;
	position: absolute;
	content:'';
	top:-6px;
	left:~"calc(50% - 4px)";
	width: 0;
height: 0;
border-style: solid;
border-width: 0 8px 6px 8px;
border-color: transparent transparent #fff transparent;
}

.tag-input {
	padding: 2px 4px;
	font-size: 0.9em;
	font-family: @code-font;
	font-weight: 700;
}

.marker {
	position: absolute;
	width: 48px;
	height: 48px;
	border-radius: 50px;
	border:rgba(255,255,255,0.8) solid 3px;
	box-shadow: 0 1px 4px 1px rgba(0,0,0,0.2);
	background-size: cover;
	transform: scale(0.4);
	transition: all 200ms cubic-bezier(0.895, 0.030, 0.685, 0.220);
	cursor: pointer;
}

.marker.pulse {
	transform: scale(0.8);
}

.marker:hover {
	border-radius: 3px;
	border-color: rgba(255,255,255,1);
	transform: scale(1);
}

.marker.hover {
	border-radius: 3px;
	border-color: rgba(255,255,255,1);
	transform: scale(1);
}

.comment-new {
	position: absolute;
	top:-4px;
	left: 58px;
	display: inline-block;
	width: 256px;
	padding: 4px 8px;
	
	font-weight: 700;
	color:#333;
	text-align: left;
	text-shadow: 0 1px 0 rgba(255,255,255,1);
	
	background-color: #EEE;
	border-radius: 3px;
	border:rgba(255,255,255,1) solid 3px;
	box-shadow: 0 1px 4px 1px rgba(0,0,0,0.1);
}

.comment-new p {
	margin: 8px 0;
	color:#555;
}

.date {
	color:#777;
}

.hidden {
	display: none;
}

.image.active {
	cursor: crosshair;
}

.site-main.home {
	width:70%;
	margin:0 auto;
}

.brand-container {
	margin: 32px 0;
	text-align: right;
}

.info {
	padding: 8px 0;
	margin: 8px 0;
	margin-bottom: 32px;
	border-top:#DDD dashed 2px;
	border-bottom:#DDD dashed 2px;
}

.odd {
	text-align: left;
}

.page-title {
	margin-top: 48px;
}

.page-title:after {
	content:'';
	display: block;
	width:20%;
	margin-left: 80%;
	margin-top: 8px;
	padding: 2px 0;
	background-color: @brand;
}

.odd .page-title:after {
	margin-left: 0;
}

.brand-container img {
	border-radius: 50%;
	border: #FFF solid 8px;
}

.link-list {
	width: 100%;
	padding: 8px;
	text-align: center;
}

.intro {
	padding: 64px;
}

.preview-link {
	display: inline-block;
	padding: 4px 12px;
	font-weight: 700;
	border-radius: 3px;
}

.preview-link:hover {
	text-decoration: none;
	background-color: @brand;
	color:#FFF;
}

.site-footer {
	width: 80%;
	margin: 32px auto;
	margin-top: 64px;
	text-align: center;
}

.special {
	display: inline-block;
	margin: 8px 0;
	color:#777;
}

.site-footer span {
	font-size: 0.8em;
	font-weight: 700;
}