// main: lightgrid.less

/* ----------------------------------------------------------------
 * utils.less
 * 
 * Utility classes are defined here
 * ---------------------------------------------------------------- */

.clearfix:after {
	display: block;
	content: '';
	clear: both;
}

.center {
	text-align: center;
}

.align-right {
	text-align: right;
}

.full {
	width: 100%;
}

.auto {
	width: auto;
}

.no-padding {
	padding: 0;
}

// Move this to the hacks less file
.trumbowyg-box #edit-description,
.trumbowyg-box #edit-apply {
	display: none;
}