/* Generated by less 2.5.1 */
/* ----------------------------------------------------------------
 * lightgrid.less
 * 
 * Made by shash7, licensed under the MIT license
 * https://github.com/shash7/lightgrid
 * 
 * This will compile into lightgrid.css
 * ---------------------------------------------------------------- */
/* ----------------------------------------------------------------
 * config.less
 * 
 * Configurable options are defined here
 * ---------------------------------------------------------------- */
@font-face {
  font-family: 'icomoon';
  src: url('fonts/icomoon.eot?kpdcf1');
  src: url('fonts/icomoon.eot?#iefixkpdcf1') format('embedded-opentype'), url('fonts/icomoon.ttf?kpdcf1') format('truetype'), url('fonts/icomoon.woff?kpdcf1') format('woff'), url('fonts/icomoon.svg?kpdcf1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-printer:before {
  content: "\e600";
}
.icon-bookmarks:before {
  content: "\e601";
}
.icon-twitter:before {
  content: "\e602";
}
.icon-facebook:before {
  content: "\e603";
}
/* ----------------------------------------------------------------
 * normalize.less
 * 
 * Modified version of normalize.css v3.0.2. Licensed under the MIT license
 * ---------------------------------------------------------------- */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: 'Lato', helvetica, 'sans-serif';
  /* 1 */
  font-weight: normal;
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  color: #555555;
}
/**
 * Remove default margin.
 */
body {
  margin: 0;
}
/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}
/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  color: #d62c1a;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}
/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}
/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}
/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  max-width: 100%;
  height: auto;
  border: 0;
}
/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}
/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px;
}
/**
 * Address differences between Firefox and other browsers.
 */
hr {
  height: 0;
  margin: 24px auto;
  border: none;
  border-top: 1px solid #DDD;
  box-sizing: content-box;
}
hr.branded {
  width: 15%;
  margin: 32px auto;
  border-top: 4px solid #e74c3c;
  border-radius: 2px;
}
/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}
/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}
/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}
/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}
/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}
/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}
/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}
/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}
/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
/* ----------------------------------------------------------------
 * form.less
 * 
 * Basic form elements styling is defined here
 * ---------------------------------------------------------------- */
input,
textarea,
select,
button,
.button {
  margin: 0;
  padding: 6px 8px;
  width: 100%;
  display: inline-block;
  font-family: 'Lato', helvetica, 'sans-serif';
  box-sizing: border-box;
  border: #DDD solid 2px;
  border-radius: 3px;
  -webkit-appearance: none;
}
textarea {
  resize: vertical;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus {
  outline: none;
  border-color: #F1C40F;
}
input[type="button"],
input[type="submit"],
select,
button,
.button {
  background-color: #e74c3c;
  border-color: #d62c1a;
  color: #FFF;
  text-align: center;
  cursor: pointer;
  font-weight: 700;
  box-sizing: border-box;
}
select {
  padding: 5px 8px;
  background-color: #FFF;
  border-color: #DDD;
  color: #555555;
}
input[type="button"]:hover,
input[type="submit"]:hover,
button:hover,
.button:hover {
  text-decoration: none;
  background-color: #d62c1a;
}
input[type="button"]:focus,
input[type="submit"]:focus,
select:focus,
button:focus,
.button:focus {
  outline: none;
  border-color: #F1C40F;
}
.big {
  padding: 12px 24px;
  font-size: 1.1em;
}
.disabled {
  background-color: #dddddd !important;
  border-color: #dddddd !important;
}
.danger {
  border-color: #e74c3c;
}
/* ----------------------------------------------------------------
 * typography.less
 * 
 * Typographic styles are declared here.
 * The code is taken from http://www.gridlover.net/app/ and edited to better fit with the
 * rest of the library
 * 
 * The base font size is 16px, line height is 1.4 and scale factor is 1.333(perfect fourth)
 * ---------------------------------------------------------------- */
h1,
h2,
h3,
h4 {
  font-family: 'Lato', georgia, 'serif';
  color: #474e4f;
  font-weight: 700;
  line-height: 1.1em;
}
h1 {
  font-size: 2.375em;
  margin-top: 1.15em;
  margin-bottom: 0.8em;
}
h2 {
  font-size: 1.75em;
  line-height: 1.2em;
  margin-top: 0.6em;
  margin-bottom: 0.7em;
}
h3 {
  font-size: 1.3125em;
  line-height: 1.047619048em;
  margin-top: 1.03em;
  margin-bottom: 0.6em;
}
h4 {
  font-size: 1em;
  line-height: 1.375em;
  margin-top: 1.375em;
  margin-bottom: 0.5em;
}
h5 {
  margin-top: 1em;
  margin-bottom: 0.5em;
}
h6 {
  margin-top: 0.8em;
  margin-bottom: 0.5em;
}
ul,
ol,
pre,
table,
blockquote {
  margin-top: 1.375em;
  margin-bottom: 1.375em;
}
p {
  margin-top: 1.375em;
  margin-bottom: 1.375em;
}
label {
  display: block;
  margin-top: 6px;
  margin-bottom: 3px;
  font-weight: 700;
  font-size: 0.9em;
}
/* Sanitation */
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
b,
strong {
  font-weight: bold;
}
em,
small,
code {
  line-height: 1;
  font-size: 0.9em;
}
b,
strong {
  line-height: 1;
}
sup,
sub {
  vertical-align: baseline;
  position: relative;
  top: -0.4em;
}
sub {
  top: 0.4em;
}
/* ----------------------------------------------------------------
 * grid.less
 * 
 * 12 col width is defined here
 * ---------------------------------------------------------------- */
.row {
  width: 100%;
  height: 1%;
  margin: 0 auto;
}
.row:after {
  clear: both;
  content: '';
  display: block;
}
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  margin-right: 2%;
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.row .col-1 {
  width: 6.5%;
}
.row .col-2 {
  width: 15%;
}
.row .col-3 {
  width: 23.5%;
}
.row .col-4 {
  width: 32%;
}
.row .col-5 {
  width: 40.5%;
}
.row .col-6 {
  width: 49%;
}
.row .col-7 {
  width: 57.5%;
}
.row .col-8 {
  width: 66%;
}
.row .col-9 {
  width: 74.5%;
}
.row .col-10 {
  width: 83%;
}
.row .col-11 {
  width: 91.5%;
}
.row .col-12 {
  width: 100%;
}
.offset-1 {
  margin-left: 8.5%;
}
.offset-2 {
  margin-left: 17%;
}
.offset-3 {
  margin-left: 25.5%;
}
.offset-4 {
  margin-left: 34%;
}
.offset-5 {
  margin-left: 42.5%;
}
.offset-6 {
  margin-left: 51%;
}
.offset-7 {
  margin-left: 59.5%;
}
.offset-8 {
  margin-left: 68%;
}
.offset-9 {
  margin-left: 76.5%;
}
.offset-10 {
  margin-left: 85%;
}
.offset-11 {
  margin-left: 93.5%;
}
.row [class^='col-']:last-child {
  margin-right: 0;
}
.row .last {
  margin-right: 0;
}
/* ----------------------------------------------------------------
 * utils.less
 * 
 * Utility classes are defined here
 * ---------------------------------------------------------------- */
.clearfix:after {
  display: block;
  content: '';
  clear: both;
}
.center {
  text-align: center;
}
.align-right {
  text-align: right;
}
.full {
  width: 100%;
}
.auto {
  width: auto;
}
.no-padding {
  padding: 0;
}
.trumbowyg-box #edit-description,
.trumbowyg-box #edit-apply {
  display: none;
}
/* Make all your changes in layout.less */
/* ----------------------------------------------------------------
 * components.less
 * 
 * Layout styles are defined here
 * ---------------------------------------------------------------- */
/* ----------------------------------------------------------------
 * $job
 * ---------------------------------------------------------------- */
.job {
  display: block;
  padding: 8px;
  margin: 4px 0;
  background-color: #FFF;
  color: #555555;
  border: #DDD solid 2px;
  border-radius: 3px;
  opacity: 1;
  transition: all 200ms cubic-bezier(0.215, 0.61, 0.355, 1);
}
.job:visited {
  border-color: #EEE;
}
.job.inactive {
  opacity: 0;
}
.job:hover,
.job:active {
  cursor: pointer;
  border-color: #e74c3c;
}
.job:focus {
  outline: none;
  border-color: #f1c40f;
}
.job:after {
  content: '';
  display: block;
  clear: both;
}
.job-info-container {
  float: left;
  width: 60%;
}
.job-title {
  margin: 0;
  line-height: 1.3em;
}
.job-employer {
  margin: 0;
  color: #999;
  font-size: 0.9em;
}
.job-type {
  text-transform: capitalize;
  font-weight: 700;
}
.job-meta-container {
  float: right;
  width: 40%;
  text-align: right;
}
.job-label {
  font-weight: 700;
  color: #ed7669;
}
.job-location {
  text-transform: capitalize;
  margin-top: 8px;
  display: block;
  font-weight: 700;
}
.job-posted {
  margin-top: 4px;
  display: block;
  font-size: 0.9em;
  color: #999;
}
.job-type.negative {
  color: #2ECC71;
}
.job-type.neutral {
  color: #E67E22;
}
.job-type.positive {
  color: #3498DB;
}
/* ----------------------------------------------------------------
 * $message
 * ---------------------------------------------------------------- */
.message {
  display: none;
  padding: 16px;
  margin: 6px 0;
  border-radius: 3px;
  color: #FFF;
  background-color: #e74c3c;
  transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.message.success,
.message.error {
  display: block;
}
.message.success {
  background-color: #54d98c;
}
.message.error {
  background-color: #ed7669;
}
/* ----------------------------------------------------------------
 * $flow
 * ---------------------------------------------------------------- */
.flow-container {
  width: 100%;
  padding: 8px 0;
  text-align: center;
  border-top: #DDD solid 1px;
  border-bottom: #DDD solid 1px;
}
.flow-item {
  display: inline-block;
  padding: 4px 12px;
  margin-left: 16px;
  font-weight: bold;
  line-height: 1;
  color: #888;
  border-radius: 3px;
}
.flow-item:first-child {
  margin-left: 0;
}
.flow-item.active {
  color: #FFF;
  background-color: #999;
}
/* ----------------------------------------------------------------
 * $form
 * ---------------------------------------------------------------- */
.form-group {
  padding: 4px;
  margin-bottom: 4px;
  box-sizing: border-box;
}
.form-group.error {
  background-color: rgba(255, 207, 16, 0.3);
}
.form-group-message {
  display: inline-block;
  padding: 4px 0;
  font-size: 0.9em;
  font-weight: 700;
}
/* ----------------------------------------------------------------
 * $page nav
 * ---------------------------------------------------------------- */
.page-nav {
  margin-top: 8px!important;
  margin-bottom: 8px!important;
}
.page-nav:after {
  content: '';
  display: block;
  clear: both;
}
.page-nav-button {
  display: inline-block;
  float: right;
  padding: 2px 8px;
  font-weight: 700;
  color: #555555;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
}
.page-nav-button:hover,
.page-nav-button:active {
  color: #e74c3c;
  text-decoration: underline;
  cursor: pointer;
}
.page-nav-button:first-child {
  float: left;
}
/* ----------------------------------------------------------------
 * $module
 * ---------------------------------------------------------------- */
.sidebar-module {
  margin-bottom: 8px;
  background-color: #FFF;
  border-radius: 3px;
}
.module-header h3 {
  margin: 8px 0;
}
.module-header {
  padding: 8px;
  border-bottom: #EEE solid 1px;
}
.module-body {
  padding: 8px;
}
/* ----------------------------------------------------------------
 * $list
 * ---------------------------------------------------------------- */
.list-item {
  margin: 4px 0;
}
/* ----------------------------------------------------------------
 * $spinner
 * ---------------------------------------------------------------- */
@keyframes rotate {
  0% {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(360deg);
  }
}
.spinner {
  position: fixed;
  top: 16px;
  right: 24px;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
  border: solid 2px transparent;
  border-top-color: #e74c3c;
  border-left-color: #FFF;
  opacity: 0;
  border-radius: 50%;
  animation: rotate 300ms linear infinite;
}
.spinner.active {
  opacity: 1;
}
/* ----------------------------------------------------------------
 * $site-message
 * ---------------------------------------------------------------- */
.site-message {
  text-align: center;
  padding: 8px 0;
}
.site-message-title {
  margin: 0;
}
/* ----------------------------------------------------------------
 * $autocomplete
 * ---------------------------------------------------------------- */
.autocomplete-suggestions {
  background-color: #FFF;
}
.autocomplete-suggestion {
  padding: 4px 0;
}
.autocomplete-suggestion:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
/* ----------------------------------------------------------------
 * $hero
 * ---------------------------------------------------------------- */
.hero-container {
  position: relative;
  z-index: -1;
  width: 100%;
  padding: 72px 0;
  background-color: #474E4F;
  background-size: cover;
  background-position: 50% 25%;
  color: #fff;
}
.hero-container:after {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  background-color: inherit;
  opacity: 0.2;
}
.page .hero-container {
  padding-bottom: 144px;
}
.hero-container-inner {
  position: relative;
  z-index: 1;
  width: 720px;
  margin: 0 auto;
}
.hero-container-inner h1 {
  margin: 0;
  font-size: 3.2em;
  line-height: 1.1;
  color: #fff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
.hero-container-inner h2 {
  margin: 0;
  margin-top: 16px;
  font-size: 1.4em;
  color: #fff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
/* ----------------------------------------------------------------
 * layout.less
 * ---------------------------------------------------------------- */
/* ----------------------------------------------------------------
 * general
 * ---------------------------------------------------------------- */
body {
  background-color: rgba(0, 0, 0, 0.024);
  background-image: url(../img/background2.png);
}
/* ----------------------------------------------------------------
 * header
 * ---------------------------------------------------------------- */
.site-header {
  position: relative;
  color: #FFF;
  background-color: #e74c3c;
  background: -moz-linear-gradient(top, rgba(231, 76, 60, 0.92) 0%, #e74c3c 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(231, 76, 60, 0.92)), color-stop(100%, #e74c3c));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(231, 76, 60, 0.92) 0%, #e74c3c 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(231, 76, 60, 0.92) 0%, #e74c3c 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(231, 76, 60, 0.92) 0%, #e74c3c 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, rgba(231, 76, 60, 0.92) 0%, #e74c3c 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ebe74c3c', endColorstr='#e74c3c', GradientType=0);
  /* IE6-9 */
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.2);
}
.header-nav {
  width: 720px;
  margin: 0 auto;
  padding: 8px 0;
}
.nav-title {
  position: relative;
  display: inline-block;
  float: left;
}
.nav-title:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.2);
}
.nav-title:after {
  position: absolute;
  top: 0;
  left: calc(100% + 8px);
  padding: 4px 8px;
  display: inline-block;
  font-weight: 700;
  color: #FFF;
  content: 'Beta';
}
.logo {
  height: 50px;
  width: auto;
  display: inline-block;
}
.site-footer .logo {
  margin-top: 12px;
}
.nav-title > .logo {
  display: none;
}
.header-title {
  height: 40px;
  display: inline-block;
  margin: 0;
  color: #FFF;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  -webkit-font-smoothing: antialiased;
}
.nav-item {
  float: right;
  margin-left: 16px;
  padding: 10px 16px;
  font-weight: 700;
  color: #FFF;
  background-color: #e74c3c;
  border-radius: 3px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.15);
}
.nav-item:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.1);
}
.nav-item:active {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.1);
}
/* ----------------------------------------------------------------
 * main
 * ---------------------------------------------------------------- */
.main-container {
  width: 720px;
  margin: 16px auto;
}
.page .main-container:nth-of-type(2) {
  margin-top: -72px;
}
.more.disabled {
  background-color: #dddddd;
  border-color: #dddddd;
}
/* ----------------------------------------------------------------
 * footer
 * ---------------------------------------------------------------- */
.site-footer {
  margin-top: 64px;
}
.footer-container {
  width: 720px;
  margin: 0 auto;
  padding: 16px 0 32px 0;
  border-top: #DDD solid 3px;
  border-bottom: #DDD solid 3px;
}
.generic-title {
  margin: 0;
  padding: 8px 0;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}
.footer-title {
  padding-bottom: 8px;
  margin: 12px 0;
  border-bottom: #DDD solid 1px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}
.link-button {
  display: inline-block;
  width: 100%;
  margin: 4px 0;
  font-weight: 700;
}
.link-button:hover,
.link-button:active {
  color: #a82315;
  text-decoration: none;
}
.footer-icon {
  padding: 4px;
  color: #FFF;
  vertical-align: text-bottom;
}
.footer-icon.icon-facebook {
  background-color: #3B5998;
}
.footer-icon.icon-twitter {
  background-color: #00ACEE;
}
.create-container {
  margin: 8px 0;
  background-color: #FFF;
  padding: 16px;
  box-sizing: border-box;
  border-radius: 3px;
}
/* ----------------------------------------------------------------
 * $ad page
 * ---------------------------------------------------------------- */
.posting {
  background-color: #FFF;
  border-radius: 3px;
}
.posting-header {
  padding: 16px;
  border-bottom: #DDD solid 1px;
}
.posting-container-title {
  margin: 8px 0;
}
.posting-header > h1 {
  margin: 0;
  margin-top: 8px;
}
.posting-description-title {
  display: block;
  padding: 4px 0;
  border-bottom: #e2e2e2 solid 1px;
}
.posting-footer {
  padding: 16px;
}
.location-map {
  border-radius: 3px;
}
.panel {
  padding: 16px;
  background-color: #FFF;
  border-radius: 3px;
  box-sizing: border-box;
}
body.stop-scrolling {
  height: 100%;
  overflow: hidden;
}
.sweet-overlay {
  background-color: black;
  /* IE8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
  /* IE8 */
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: none;
  z-index: 10000;
}
.sweet-alert {
  background-color: white;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  width: 478px;
  padding: 17px;
  border-radius: 5px;
  text-align: center;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -256px;
  margin-top: -200px;
  overflow: hidden;
  display: none;
  z-index: 99999;
}
@media all and (max-width: 540px) {
  .sweet-alert {
    width: auto;
    margin-left: 0;
    margin-right: 0;
    left: 15px;
    right: 15px;
  }
}
.sweet-alert h2 {
  color: #575757;
  font-size: 30px;
  text-align: center;
  font-weight: 600;
  text-transform: none;
  position: relative;
  margin: 25px 0;
  padding: 0;
  line-height: 40px;
  display: block;
}
.sweet-alert p {
  color: #797979;
  font-size: 16px;
  text-align: center;
  font-weight: 300;
  position: relative;
  text-align: inherit;
  float: none;
  margin: 0;
  padding: 0;
  line-height: normal;
}
.sweet-alert fieldset {
  border: none;
  position: relative;
}
.sweet-alert .sa-error-container {
  background-color: #f1f1f1;
  margin-left: -17px;
  margin-right: -17px;
  overflow: hidden;
  padding: 0 10px;
  max-height: 0;
  webkit-transition: padding 0.15s, max-height 0.15s;
  transition: padding 0.15s, max-height 0.15s;
}
.sweet-alert .sa-error-container.show {
  padding: 10px 0;
  max-height: 100px;
  webkit-transition: padding 0.2s, max-height 0.2s;
  transition: padding 0.25s, max-height 0.25s;
}
.sweet-alert .sa-error-container .icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #ea7d7d;
  color: white;
  line-height: 24px;
  text-align: center;
  margin-right: 3px;
}
.sweet-alert .sa-error-container p {
  display: inline-block;
}
.sweet-alert .sa-input-error {
  position: absolute;
  top: 29px;
  right: 26px;
  width: 20px;
  height: 20px;
  opacity: 0;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}
.sweet-alert .sa-input-error::before,
.sweet-alert .sa-input-error::after {
  content: "";
  width: 20px;
  height: 6px;
  background-color: #f06e57;
  border-radius: 3px;
  position: absolute;
  top: 50%;
  margin-top: -4px;
  left: 50%;
  margin-left: -9px;
}
.sweet-alert .sa-input-error::before {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.sweet-alert .sa-input-error::after {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.sweet-alert .sa-input-error.show {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
.sweet-alert input {
  width: 100%;
  box-sizing: border-box;
  border-radius: 3px;
  border: 1px solid #d7d7d7;
  height: 43px;
  margin-top: 10px;
  margin-bottom: 17px;
  font-size: 18px;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.06);
  padding: 0 12px;
  display: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.sweet-alert input:focus {
  outline: none;
  box-shadow: 0px 0px 3px #c4e6f5;
  border: 1px solid #b4dbed;
}
.sweet-alert input:focus::-moz-placeholder {
  transition: opacity 0.3s 0.03s ease;
  opacity: 0.5;
}
.sweet-alert input:focus:-ms-input-placeholder {
  transition: opacity 0.3s 0.03s ease;
  opacity: 0.5;
}
.sweet-alert input:focus::-webkit-input-placeholder {
  transition: opacity 0.3s 0.03s ease;
  opacity: 0.5;
}
.sweet-alert input::-moz-placeholder {
  color: #bdbdbd;
}
.sweet-alert input:-ms-input-placeholder {
  color: #bdbdbd;
}
.sweet-alert input::-webkit-input-placeholder {
  color: #bdbdbd;
}
.sweet-alert.show-input input {
  display: block;
}
.sweet-alert button {
  background-color: #AEDEF4;
  color: white;
  border: none;
  box-shadow: none;
  font-size: 17px;
  font-weight: 500;
  -webkit-border-radius: 4px;
  border-radius: 5px;
  padding: 10px 32px;
  margin: 26px 5px 0 5px;
  cursor: pointer;
}
.sweet-alert button:focus {
  outline: none;
  box-shadow: 0 0 2px rgba(128, 179, 235, 0.5), inset 0 0 0 1px rgba(0, 0, 0, 0.05);
}
.sweet-alert button:hover {
  background-color: #a1d9f2;
}
.sweet-alert button:active {
  background-color: #81ccee;
}
.sweet-alert button.cancel {
  background-color: #D0D0D0;
}
.sweet-alert button.cancel:hover {
  background-color: #c8c8c8;
}
.sweet-alert button.cancel:active {
  background-color: #b6b6b6;
}
.sweet-alert button.cancel:focus {
  box-shadow: rgba(197, 205, 211, 0.8) 0px 0px 2px, rgba(0, 0, 0, 0.0470588) 0px 0px 0px 1px inset !important;
}
.sweet-alert button::-moz-focus-inner {
  border: 0;
}
.sweet-alert[data-has-cancel-button=false] button {
  box-shadow: none !important;
}
.sweet-alert[data-has-confirm-button=false][data-has-cancel-button=false] {
  padding-bottom: 40px;
}
.sweet-alert .sa-icon {
  width: 80px;
  height: 80px;
  border: 4px solid gray;
  -webkit-border-radius: 40px;
  border-radius: 40px;
  border-radius: 50%;
  margin: 20px auto;
  padding: 0;
  position: relative;
  box-sizing: content-box;
}
.sweet-alert .sa-icon.sa-error {
  border-color: #F27474;
}
.sweet-alert .sa-icon.sa-error .sa-x-mark {
  position: relative;
  display: block;
}
.sweet-alert .sa-icon.sa-error .sa-line {
  position: absolute;
  height: 5px;
  width: 47px;
  background-color: #F27474;
  display: block;
  top: 37px;
  border-radius: 2px;
}
.sweet-alert .sa-icon.sa-error .sa-line.sa-left {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 17px;
}
.sweet-alert .sa-icon.sa-error .sa-line.sa-right {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 16px;
}
.sweet-alert .sa-icon.sa-warning {
  border-color: #F8BB86;
}
.sweet-alert .sa-icon.sa-warning .sa-body {
  position: absolute;
  width: 5px;
  height: 47px;
  left: 50%;
  top: 10px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  margin-left: -2px;
  background-color: #F8BB86;
}
.sweet-alert .sa-icon.sa-warning .sa-dot {
  position: absolute;
  width: 7px;
  height: 7px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  margin-left: -3px;
  left: 50%;
  bottom: 10px;
  background-color: #F8BB86;
}
.sweet-alert .sa-icon.sa-info {
  border-color: #C9DAE1;
}
.sweet-alert .sa-icon.sa-info::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 29px;
  left: 50%;
  bottom: 17px;
  border-radius: 2px;
  margin-left: -2px;
  background-color: #C9DAE1;
}
.sweet-alert .sa-icon.sa-info::after {
  content: "";
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  margin-left: -3px;
  top: 19px;
  background-color: #C9DAE1;
}
.sweet-alert .sa-icon.sa-success {
  border-color: #A5DC86;
}
.sweet-alert .sa-icon.sa-success::before,
.sweet-alert .sa-icon.sa-success::after {
  content: '';
  -webkit-border-radius: 40px;
  border-radius: 40px;
  border-radius: 50%;
  position: absolute;
  width: 60px;
  height: 120px;
  background: white;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.sweet-alert .sa-icon.sa-success::before {
  -webkit-border-radius: 120px 0 0 120px;
  border-radius: 120px 0 0 120px;
  top: -7px;
  left: -33px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: 60px 60px;
  transform-origin: 60px 60px;
}
.sweet-alert .sa-icon.sa-success::after {
  -webkit-border-radius: 0 120px 120px 0;
  border-radius: 0 120px 120px 0;
  top: -11px;
  left: 30px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: 0px 60px;
  transform-origin: 0px 60px;
}
.sweet-alert .sa-icon.sa-success .sa-placeholder {
  width: 80px;
  height: 80px;
  border: 4px solid rgba(165, 220, 134, 0.2);
  -webkit-border-radius: 40px;
  border-radius: 40px;
  border-radius: 50%;
  box-sizing: content-box;
  position: absolute;
  left: -4px;
  top: -4px;
  z-index: 2;
}
.sweet-alert .sa-icon.sa-success .sa-fix {
  width: 5px;
  height: 90px;
  background-color: white;
  position: absolute;
  left: 28px;
  top: 8px;
  z-index: 1;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.sweet-alert .sa-icon.sa-success .sa-line {
  height: 5px;
  background-color: #A5DC86;
  display: block;
  border-radius: 2px;
  position: absolute;
  z-index: 2;
}
.sweet-alert .sa-icon.sa-success .sa-line.sa-tip {
  width: 25px;
  left: 14px;
  top: 46px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.sweet-alert .sa-icon.sa-success .sa-line.sa-long {
  width: 47px;
  right: 8px;
  top: 38px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.sweet-alert .sa-icon.sa-custom {
  background-size: contain;
  border-radius: 0;
  border: none;
  background-position: center center;
  background-repeat: no-repeat;
}
/*
 * Animations
 */
@-webkit-keyframes showSweetAlert {
  0% {
    transform: scale(0.7);
    -webkit-transform: scale(0.7);
  }
  45% {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
  }
  80% {
    transform: scale(0.95);
    -webkit-transform: scale(0.95);
  }
  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
@keyframes showSweetAlert {
  0% {
    transform: scale(0.7);
    -webkit-transform: scale(0.7);
  }
  45% {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
  }
  80% {
    transform: scale(0.95);
    -webkit-transform: scale(0.95);
  }
  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
@-webkit-keyframes hideSweetAlert {
  0% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
  100% {
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
  }
}
@keyframes hideSweetAlert {
  0% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
  100% {
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
  }
}
@-webkit-keyframes slideFromTop {
  0% {
    top: 0%;
  }
  100% {
    top: 50%;
  }
}
@keyframes slideFromTop {
  0% {
    top: 0%;
  }
  100% {
    top: 50%;
  }
}
@-webkit-keyframes slideToTop {
  0% {
    top: 50%;
  }
  100% {
    top: 0%;
  }
}
@keyframes slideToTop {
  0% {
    top: 50%;
  }
  100% {
    top: 0%;
  }
}
@-webkit-keyframes slideFromBottom {
  0% {
    top: 70%;
  }
  100% {
    top: 50%;
  }
}
@keyframes slideFromBottom {
  0% {
    top: 70%;
  }
  100% {
    top: 50%;
  }
}
@-webkit-keyframes slideToBottom {
  0% {
    top: 50%;
  }
  100% {
    top: 70%;
  }
}
@keyframes slideToBottom {
  0% {
    top: 50%;
  }
  100% {
    top: 70%;
  }
}
.showSweetAlert[data-animation=pop] {
  -webkit-animation: showSweetAlert 0.3s;
  animation: showSweetAlert 0.3s;
}
.showSweetAlert[data-animation=none] {
  -webkit-animation: none;
  animation: none;
}
.showSweetAlert[data-animation=slide-from-top] {
  -webkit-animation: slideFromTop 0.3s;
  animation: slideFromTop 0.3s;
}
.showSweetAlert[data-animation=slide-from-bottom] {
  -webkit-animation: slideFromBottom 0.3s;
  animation: slideFromBottom 0.3s;
}
.hideSweetAlert[data-animation=pop] {
  -webkit-animation: hideSweetAlert 0.2s;
  animation: hideSweetAlert 0.2s;
}
.hideSweetAlert[data-animation=none] {
  -webkit-animation: none;
  animation: none;
}
.hideSweetAlert[data-animation=slide-from-top] {
  -webkit-animation: slideToTop 0.4s;
  animation: slideToTop 0.4s;
}
.hideSweetAlert[data-animation=slide-from-bottom] {
  -webkit-animation: slideToBottom 0.3s;
  animation: slideToBottom 0.3s;
}
@-webkit-keyframes animateSuccessTip {
  0% {
    width: 0;
    left: 1px;
    top: 19px;
  }
  54% {
    width: 0;
    left: 1px;
    top: 19px;
  }
  70% {
    width: 50px;
    left: -8px;
    top: 37px;
  }
  84% {
    width: 17px;
    left: 21px;
    top: 48px;
  }
  100% {
    width: 25px;
    left: 14px;
    top: 45px;
  }
}
@keyframes animateSuccessTip {
  0% {
    width: 0;
    left: 1px;
    top: 19px;
  }
  54% {
    width: 0;
    left: 1px;
    top: 19px;
  }
  70% {
    width: 50px;
    left: -8px;
    top: 37px;
  }
  84% {
    width: 17px;
    left: 21px;
    top: 48px;
  }
  100% {
    width: 25px;
    left: 14px;
    top: 45px;
  }
}
@-webkit-keyframes animateSuccessLong {
  0% {
    width: 0;
    right: 46px;
    top: 54px;
  }
  65% {
    width: 0;
    right: 46px;
    top: 54px;
  }
  84% {
    width: 55px;
    right: 0px;
    top: 35px;
  }
  100% {
    width: 47px;
    right: 8px;
    top: 38px;
  }
}
@keyframes animateSuccessLong {
  0% {
    width: 0;
    right: 46px;
    top: 54px;
  }
  65% {
    width: 0;
    right: 46px;
    top: 54px;
  }
  84% {
    width: 55px;
    right: 0px;
    top: 35px;
  }
  100% {
    width: 47px;
    right: 8px;
    top: 38px;
  }
}
@-webkit-keyframes rotatePlaceholder {
  0% {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  5% {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  12% {
    transform: rotate(-405deg);
    -webkit-transform: rotate(-405deg);
  }
  100% {
    transform: rotate(-405deg);
    -webkit-transform: rotate(-405deg);
  }
}
@keyframes rotatePlaceholder {
  0% {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  5% {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  12% {
    transform: rotate(-405deg);
    -webkit-transform: rotate(-405deg);
  }
  100% {
    transform: rotate(-405deg);
    -webkit-transform: rotate(-405deg);
  }
}
.animateSuccessTip {
  -webkit-animation: animateSuccessTip 0.75s;
  animation: animateSuccessTip 0.75s;
}
.animateSuccessLong {
  -webkit-animation: animateSuccessLong 0.75s;
  animation: animateSuccessLong 0.75s;
}
.sa-icon.sa-success.animate::after {
  -webkit-animation: rotatePlaceholder 4.25s ease-in;
  animation: rotatePlaceholder 4.25s ease-in;
}
@-webkit-keyframes animateErrorIcon {
  0% {
    transform: rotateX(100deg);
    -webkit-transform: rotateX(100deg);
    opacity: 0;
  }
  100% {
    transform: rotateX(0deg);
    -webkit-transform: rotateX(0deg);
    opacity: 1;
  }
}
@keyframes animateErrorIcon {
  0% {
    transform: rotateX(100deg);
    -webkit-transform: rotateX(100deg);
    opacity: 0;
  }
  100% {
    transform: rotateX(0deg);
    -webkit-transform: rotateX(0deg);
    opacity: 1;
  }
}
.animateErrorIcon {
  -webkit-animation: animateErrorIcon 0.5s;
  animation: animateErrorIcon 0.5s;
}
@-webkit-keyframes animateXMark {
  0% {
    transform: scale(0.4);
    -webkit-transform: scale(0.4);
    margin-top: 26px;
    opacity: 0;
  }
  50% {
    transform: scale(0.4);
    -webkit-transform: scale(0.4);
    margin-top: 26px;
    opacity: 0;
  }
  80% {
    transform: scale(1.15);
    -webkit-transform: scale(1.15);
    margin-top: -6px;
  }
  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
    margin-top: 0;
    opacity: 1;
  }
}
@keyframes animateXMark {
  0% {
    transform: scale(0.4);
    -webkit-transform: scale(0.4);
    margin-top: 26px;
    opacity: 0;
  }
  50% {
    transform: scale(0.4);
    -webkit-transform: scale(0.4);
    margin-top: 26px;
    opacity: 0;
  }
  80% {
    transform: scale(1.15);
    -webkit-transform: scale(1.15);
    margin-top: -6px;
  }
  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
    margin-top: 0;
    opacity: 1;
  }
}
.animateXMark {
  -webkit-animation: animateXMark 0.5s;
  animation: animateXMark 0.5s;
}
@-webkit-keyframes pulseWarning {
  0% {
    border-color: #F8D486;
  }
  100% {
    border-color: #F8BB86;
  }
}
@keyframes pulseWarning {
  0% {
    border-color: #F8D486;
  }
  100% {
    border-color: #F8BB86;
  }
}
.pulseWarning {
  -webkit-animation: pulseWarning 0.75s infinite alternate;
  animation: pulseWarning 0.75s infinite alternate;
}
@-webkit-keyframes pulseWarningIns {
  0% {
    background-color: #F8D486;
  }
  100% {
    background-color: #F8BB86;
  }
}
@keyframes pulseWarningIns {
  0% {
    background-color: #F8D486;
  }
  100% {
    background-color: #F8BB86;
  }
}
.pulseWarningIns {
  -webkit-animation: pulseWarningIns 0.75s infinite alternate;
  animation: pulseWarningIns 0.75s infinite alternate;
}
/* Internet Explorer 9 has some special quirks that are fixed here */
/* The icons are not animated. */
/* This file is automatically merged into sweet-alert.min.js through Gulp */
/* Error icon */
/*.sweet-alert .sa-icon.sa-error .sa-line.sa-left {
  -ms-transform: rotate(45deg) \ 9; }

.sweet-alert .sa-icon.sa-error .sa-line.sa-right {
  -ms-transform: rotate(-45deg) \ 9; }

 Success icon 
.sweet-alert .sa-icon.sa-success {
  border-color: transparent\9; }

.sweet-alert .sa-icon.sa-success .sa-line.sa-tip {
  -ms-transform: rotate(45deg) \9; }

.sweet-alert .sa-icon.sa-success .sa-line.sa-long {
  -ms-transform: rotate(-45deg) \9; }*/
/* ----------------------------------------------------------------
 * media-queries.less
 * 
 * All media queries are defined here
 * Don't forget to put the meta tag <meta name="viewport" content="width=device-width">
 * inside the head tag
 * Extra media queries taken from http://responsivedesign.is/develop/browser-feature-support/media-queries-for-common-device-breakpoints
 * ---------------------------------------------------------------- */
@media only screen and (min-width: 1px) and (max-width: 480px) {
  .col-1,
  .col-2,
  .col-3,
  .col-4,
  .col-5,
  .col-6,
  .col-7,
  .col-8,
  .col-9,
  .col-10,
  .col-11,
  .col-12 {
    margin: 0;
    width: 100%!important;
  }
  .header-nav,
  .main-container,
  .secondary-container,
  .footer-container,
  .hero-container-inner {
    width: 90%;
  }
  .nav-item {
    padding: 10px;
  }
  .job-title {
    line-height: 1.2em;
  }
  .job-location > span {
    display: none;
  }
  .job-title {
    line-height: 1.1em;
    font-size: 1.5em;
    word-break: break-word;
  }
  .nav-title {
    height: 46px;
  }
  .nav-title > .logo {
    height: 46px;
    display: inline-block;
  }
  .header-title {
    display: none;
  }
  .nav-title:after {
    top: 8px;
    left: calc(100% + 4px);
  }
  .module-header {
    padding: 16px;
  }
  .module-body {
    padding: 16px;
  }
  .footer-title {
    padding-bottom: 8px;
    margin: 8px 0;
    margin-top: 24px;
  }
  .spinner {
    left: calc(50% - 12px);
  }
}
@media only screen and (min-width: 481px) and (max-width: 767px) {
  .row .col-6-small {
    width: 49%;
  }
  .ls {
    margin-right: 0;
  }
  [class^='col-']:not([class$='-small']) {
    margin: 0;
    width: 100%!important;
  }
  [class$='-small'] + [class$='-small'] {
    margin-right: 0;
  }
  .header-nav,
  .main-container,
  .secondary-container,
  .footer-container,
  .hero-container-inner {
    width: 80%;
  }
  .job-title {
    line-height: 1.4em;
  }
}
